	RGB 31, 31, 31
	RGB 15, 15, 15
	RGB 11, 11, 11
	RGB  4,  1, 12 	

	RGB  0,  4,  5
    RGB  1,  6,  4
	RGB  1,  8,  5
	RGB  4,  1, 12

	RGB  0,  4,  5
	RGB  9,  6,  8
	RGB  8, 16,  5
	RGB  5, 10,  4

	RGB 31, 31, 31
	RGB  9,  6,  8
	RGB 18,  9,  9
	RGB 13,  8,  9

	RGB  0,  4,  5
	RGB 15, 12,  6
	RGB 10,  8,  5
	RGB  6,  6,  5

    RGB  0,  4,  5
    RGB  1,  6,  4
	RGB  1,  8,  5
	RGB 16,  9, 24

	RGB  0,  4,  5
	RGB  6,  4,  5
	RGB  5, 10,  4
	RGB  3,  7,  3

	RGB 31, 31, 31
	RGB  6,  4,  5
	RGB 13,  8,  9
	RGB  9,  6,  8

	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB  2,  5, 22
	RGB  1,  5, 12

	RGB 31, 31, 31
	RGB 31, 10, 25
	RGB 31, 21,  0
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 20, 20, 20
	RGB 11, 21, 31
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 20, 20, 20
	RGB 11, 11, 11
	RGB  0,  0,  0

	RGB  0,  4,  5
    RGB  1,  6,  4
	RGB  1,  8,  5
	RGB  8,  6, 21

	RGB 31, 31, 31
	RGB 20, 20, 20
	RGB 11, 11, 11
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 20, 20, 20
	RGB 11, 11, 11
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 20, 20, 20
	RGB 11, 11, 11
	RGB  0,  0,  0
