ROM0
	org $0000
	"NULL"
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	"bank1"
ROMX $02
	"bank2"
ROMX $03
	"bank3"
ROMX $04
	"bank4"
ROMX $05
	"bank5"
ROMX $09
	"bank9"
ROMX $0a
	"bankA"
ROMX $0b
	"bankB"
ROMX $0d
	"Effect Commands"
ROMX $0e
	"Enemy Trainers"
ROMX $0f
	"Battle Core"
ROMX $10
	"bank10"
ROMX $11
	"bank11"
ROMX $12
	"Crystal Features 1"
ROMX $13
	"bank13"
ROMX $14
	"bank14"
ROMX $20
	"bank20"
ROMX $21
	"bank21"
ROMX $22
	"Crystal Features 2"
ROMX $23
	"bank23"
ROMX $24
	"bank24"
ROMX $25
	"Maps"
	"Events"
ROMX $2e
	"bank2E"
ROMX $32
	"bank32"
ROMX $33
	"Move Animations"
ROMX $36
	"Font Inversed"
ROMX $38
	"bank38"
ROMX $39
	"bank39"
ROMX $3a
	"Audio"
ROMX $3e
	"bank3E"
ROMX $3f
	"bank3F"
ROMX $41
	"bank41"
ROMX $42
	"Intro Logo"
	"Credits"
ROMX $43
	"Title"
ROMX $5b
	"bank5B"
ROMX $5e
	"UpdateBattleHUDs"
	"Crystal Sound Effects"
ROMX $77
	"bank77"
	"bank77_2"
ROMX $7e
	"Crystal Events"
WRAM0
	"Stack"
	"Audio RAM"
	"WRAM"
	"wSpriteAnims"
	align 8
	"Sprites"
	"Tilemap"
	"Battle"
	"Overworld Map"
	"Video"
WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	"Pic Animations"
WRAMX 3
	"Battle Tower RAM"
WRAMX 4
	"Surrounding Attributes"
WRAMX 5
	"GBC Video"
	org $d300
	"Battle Animations"
	org $d800
	"Mobile RAM"
WRAMX 6
	"Scratch RAM"
WRAMX 7
	"Stack RAM"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	org $b200
	"Backup Save"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"SRAM Crystal Data"
	"SRAM Battle Tower"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
SRAM $05
	"SRAM Mobile"
HRAM
	"HRAM"
