ROMX $01
	org $4000
	"Code 1"

ROMX $02
	org $4000
	"Code 2"

ROMX $03
	org $4000
	"Code 3"

ROMX $04
	org $4000
	"Code 4"

ROMX $05
	org $4000
	"Code 5"

ROMX $06
	org $4000
	"Code 6"

ROMX $07
	org $4000
	"Code 7"

ROMX $08
	org $4000
	"Code 8"

ROMX $09
	org $4000
	"Code 9"

ROMX $0A
	org $4000
	"Code 10"

ROMX $0B
	org $4000
	"Code 11"

ROMX $0C
	org $4000
	"Code 12"

ROMX $0D
	org $4000
	"Code 13"

ROMX $0E
	org $4000
	"Code 14"

ROMX $0F
	org $4000
	"Code 15"

ROMX $10
	org $4000
	"Code 16"

ROMX $11
	org $4000
	"Code 17"

ROMX $12
	org $4000
	"Code 18"

ROMX $13
	org $4000
	"Code 19"

ROMX $14
	org $4000
	"Code 20"

ROMX $15
	org $4000
	"Code 21"

ROMX $16
	org $4000
	"Code 22"

ROMX $17
	org $4000
	"Code 23"

ROMX $18
	org $4000
	"Code 24"

ROMX $19
	org $4000
	"Code 25"

ROMX $1A
	org $4000

ROMX $1B
	org $4000
	"Title Screen"

ROMX $1C
	org $4000
	"Credits"

ROMX $1D
	org $4000
	"Audio"

ROMX $1E
	org $4000

ROMX $1F
	org $4000

ROMX $20
	org $4000

ROMX $21
	org $4000

ROMX $22
	org $4000

ROMX $23
	org $4000

ROMX $24
	org $4000

ROMX $25
	org $4000
	"Battle Core"

ROMX $26
	org $4000

ROMX $27
	org $4000

ROMX $28
	org $4000

ROMX $29
	org $4000

ROMX $2A
	org $4000

ROMX $2B
	org $4000

ROMX $2C
	org $4000

ROMX $2D
	org $4000

ROMX $2E
	org $4000

ROMX $2F
	org $4000

ROMX $30
	org $4000

ROMX $31
	org $4000

ROMX $32
	org $4000

ROMX $33
	org $4000

ROMX $34
	org $4000

ROMX $35
	org $4000

ROMX $36
	org $4000
	"Diploma"

ROMX $37
	org $4000

ROMX $38
	org $4000
